jsy.print('Plus')
jsy.print('Should be 4')
jsy.print(1+3)
jsy.print('should be "a3.0"')
jsy.print('a'+3)
jsy.print('should be "3.0a"')
jsy.print(3+'a')
jsy.print('---------------------------------------')
jsy.print('DoNeg')
jsy.print('should be -5')
jsy.print(-5)
jsy.print('should be 5')
jsy.print(--5)
jsy.print('---------------------------------------')
jsy.print('DoNot')
jsy.print('should be false')
jsy.print(!true)
jsy.print(!!false)
jsy.print('should be true')
jsy.print(!false)
jsy.print(!!true)
jsy.print('=============================================================')
jsy.print('=============================================================')